.service-areas-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(219, 219, 219);
    padding-bottom: 8vh;
}

.service-area-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.service-header{
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 0;
    color: #c80001;
}

.areas-text {
    display: flex;
    text-align: left;
    align-items: flex-start;
    width: 80%;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 2.25rem;
    padding-left: 20px;
    padding-right: 20px;
}

.service-areas-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    padding: 5px;
    background-color: white;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    border-radius: 8px;
    width: 50%;
    justify-items: center;
    align-items: center;
}

.city-name {
    text-align: left;
    font-family: 'Lato', sans-serif;
    margin-left: 1.5vw;
}

.google-map {
    margin-bottom: 2vh;
    height: 500px;
    width: 700px;
}

@media screen and (max-width: 1024px) {
    .service-areas-wrapper {
        padding-bottom: 4vh;
    }

    .service-area-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .areas-text {
        width: 80%;
        text-align: center;
    }

    .service-areas-list {
        width: 80%;
        margin-top: 0vh;
    }

    .google-map {
        height: 400px;
        width: 600px;
    }
}

@media screen and (max-width: 414px) {
    .service-areas-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        padding-left: 5vw;
        width: 85%;
    }

    .areas-text {
        font-size: 1rem;
        line-height: 1.5rem;
        width: 85%;
    }
    .google-map {
        height: 400px;
        width: 325px;
    }
}

